# System Flowchart (Based on iot10.py)

This flowchart illustrates the exact logic of the **iot10.py** code, integrated with the **light.py** visual effects.

```mermaid
flowchart TD
    Start([Program Start]) --> Init[Init Hardware & Variables]
    Init --> Menu{Main Loop}
    
    %% Button 1 (Value + / Mode Change)
    Menu -- Btn 1 (Val+) --> CheckStep1{Current Step?}
    CheckStep1 -- 0 (Mode) --> NextMode[Mode + 1]
    CheckStep1 -- 1/2/3 --> IncVal[Increase Time/Sets]
    NextMode --> Menu
    IncVal --> Menu
    
    %% Button 3 (Value - / Mode Change)
    Menu -- Btn 3 (Val-) --> CheckStep3{Current Step?}
    CheckStep3 -- 0 (Mode) --> PrevMode[Mode - 1]
    CheckStep3 -- 1/2/3 --> DecVal[Decrease Time/Sets]
    PrevMode --> Menu
    DecVal --> Menu
    
    %% Button 2 (Next / Select)
    Menu -- Btn 2 (Select) --> CheckStep2{Current Step?}
    CheckStep2 -- Step 0 --> CheckMode{Check Mode}
    
    %% Mode Selection Logic
    CheckMode -- Mode 3 --> ShowTemp[show_temp()\n(DHT Sensor)]
    ShowTemp -- Btn 4 --> Menu
    
    CheckMode -- Mode 4 --> ShowRec[show_record()\n(Read File)]
    ShowRec -- Btn 4 --> Menu
    
    CheckMode -- Mode 5 --> ShowLvl[show_level()\n(Calc Total Time)]
    ShowLvl -- Btn 4 --> Menu
    
    CheckMode -- Mode 1/2 --> NextStep[Step + 1]
    CheckStep2 -- Step 1/2 --> NextStep
    
    NextStep --> CheckReady{Step > 3?}
    CheckReady -- No --> Menu
    CheckReady -- Yes --> StartEx[start_exercise()]
    
    %% Exercise Session
    subgraph Exercise_Session [Exercise Session (run_exercise_session)]
        direction TB
        StartEx --> PlayMusic[Play BGM]
        StartEx --> LightEx[Light: EXERCISE Mode\n(Random Pop / Heartbeat)]
        
        LoopSets{Set Loop\n(1 to Total Sets)}
        PlayMusic --> LoopSets
        
        %% Exercise Phase
        LoopSets -- Start Set --> TimerEx{Exercise Timer}
        TimerEx -- Tick --> CheckPIR[Read PIR Sensor]
        CheckPIR -- Motion/NoMotion --> CheckPause{Pause Condition?}
        
        CheckPause -- Yes --> PauseState[Pause Logic]
        PauseState --> LightPause[Light: PAUSE Mode\n(Wave/Chase)]
        PauseState -- Resume --> LightExResume[Light: EXERCISE Mode]
        LightExResume --> TimerEx
        
        CheckPause -- No --> UpdateLCD[Update LCD]
        UpdateLCD --> TimerEx
        
        %% Rest Phase
        TimerEx -- Time Up --> RestPhase[Rest Phase]
        RestPhase --> LightRest[Light: REST Mode\n(Sync Breathing)]
        RestPhase -- Timer --> RestTimer{Rest Timer}
        RestTimer -- Time Up --> NextSet{Next Set?}
        
        NextSet -- Yes --> LoopSets
        NextSet -- No --> Complete
    end
    
    %% Completion
    Complete([Session Complete]) --> StopMusic[Stop Music]
    StopMusic --> LightComp[Light: COMPLETE Mode\n(Chaos Strobe)]
    LightComp --> SaveRec[Save Record\n(records.txt)]
    SaveRec --> WaitBtn[Wait for Button]
    WaitBtn --> Menu
```

## Logic Highlights
-   **Mode 3, 4, 5**: These are "View Only" modes. Entering them (Btn 2) runs a specific function ([show_temp](file:///c:/Users/User/Downloads/--/iot10.py#370-388), [show_record](file:///c:/Users/User/Downloads/--/iot10.py#389-477), [show_level](file:///c:/Users/User/Downloads/--/iot10.py#492-550)) that loops until Button 4 is pressed.
-   **Mode 1, 2**: These are "Setup" modes. Pressing Btn 2 advances to Time/Set configuration steps (Step 1 -> 2 -> 3).
-   **Start**: Exercise starts only after Step 3 is confirmed in Mode 1 or 2.

## Hardware Configuration (Light)
-   **LEDs**: 3 LEDs connected to GrovePi Ports **D4, D5, D6**.
-   **Effects**:
    -   **Exercise**: Randomly pops one of the 3 LEDs (APT Style).
    -   **Rest**: Breathing effect (PWM) on D5/D6 (D4 blinks).
